{
  "name": "den1",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^13.0.2",
    "@angular/cdk": "^13.0.2",
    "@angular/common": "^13.0.2",
    "@angular/compiler": "^13.0.2",
    "@angular/core": "^13.0.2",
    "@angular/forms": "^13.0.2",
    "@angular/material": "^13.0.2",
    "@angular/platform-browser": "^13.0.2",
    "@angular/platform-browser-dynamic": "^13.0.2",
    "@angular/router": "^13.0.2",
    "@igniteui/material-icons-extended": "^2.8.0",
    "@juggle/resize-observer": "^3.3.0",
    "@types/three": "^0.134.0",
    "angular-json-tree": "^1.1.0",
    "directory-tree": "^3.0.1",
    "hammerjs": "^2.0.8",
    "igniteui-angular": "^12.3.1",
    "jszip": "^3.6.0",
    "minireset.css": "~0.0.4",
    "ng-image-slider": "^2.8.0",
    "ngx-treeview": "^10.0.2",
    "rxjs": "~7.4.0",
    "save": "^2.4.0",
    "three": "^0.134.0",
    "tslib": "^2.3.0",
    "twisted": "^1.46.3",
    "web-animations-js": "^2.3.2",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^13.0.3",
    "@angular/cli": "^13.0.3",
    "@angular/compiler-cli": "^13.0.2",
    "@igniteui/angular-schematics": "^12.2.822",
    "@types/hammerjs": "^2.0.40",
    "@types/jasmine": "~3.10.0",
    "@types/node": "^12.20.37",
    "jasmine-core": "~3.10.0",
    "karma": "^6.3.9",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "typescript": "~4.4.3"
  }
}
